export.types=csv excel
export.excel=true
export.csv=true
export.xml=false
export.excel.class=org.displaytag.export.excel.DefaultHssfExportView
export.excel.include_header=true
export.csv.include_header=true